# 1 "ticking.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "ticking.c"
# 14 "ticking.c"
const unsigned char ticking[1531] = {
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x01,0xFF,0xFE,0x00,0x00,0xFE,0x00,0x00,0x00,
 0xFF,0xFE,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFE,0x00,0x01,0xFF,0x01,
 0x01,0xFE,0xFF,0xFF,0x00,0x00,0xFE,0x00,0x00,0xFF,0xFF,0xFD,0x00,0x00,0xFF,0x01,
 0x00,0xFE,0xFE,0xFF,0x01,0x02,0xFF,0xFF,0x01,0x00,0xFF,0xFE,0xFF,0x01,0x00,0xFF,
 0x01,0x01,0xFC,0xFD,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFE,0xFE,0x00,0x01,
 0x03,0x00,0xFF,0xFF,0xFC,0x00,0x02,0x00,0x00,0xFF,0x01,0x00,0xFE,0xFE,0xFD,0xFF,
 0x02,0x02,0xFF,0xFD,0xFD,0xFF,0x00,0x00,0xFE,0x00,0x03,0x01,0xFF,0xFD,0x00,0x01,
 0xFF,0x01,0x01,0x01,0x00,0xFD,0xFC,0x00,0x02,0xFF,0xFF,0xFF,0xFF,0x01,0xFE,0xFD,
 0xFE,0x01,0x01,0xFF,0x00,0xFF,0x01,0xFF,0xFF,0x01,0x01,0x02,0xFF,0xFF,0x00,0x00,
 0xFF,0xFF,0xFE,0x00,0x00,0xFE,0xFD,0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0x01,0x00,0xFE,
 0x00,0x01,0x00,0x01,0x00,0x01,0x02,0x00,0xFC,0xFE,0x02,0x04,0xFC,0xFC,0x03,0x00,
 0xFB,0xFC,0x02,0x01,0xFF,0xFE,0xFB,0x02,0x0B,0xF5,0xF7,0x0A,0x08,0xFB,0xFA,0x07,
 0xF8,0x00,0x07,0x00,0xF9,0xFB,0x06,0x04,0xF8,0x01,0xFD,0xF9,0x0B,0xFF,0x02,0xFB,
 0xF8,0x04,0x06,0xFF,0xFA,0xFD,0x03,0x01,0xFF,0x01,0xFD,0x01,0xF9,0x02,0x05,0x03,
 0xFD,0xF7,0x02,0x05,0x02,0xFA,0xFC,0x00,0x01,0x04,0xFF,0xF8,0xFC,0x02,0x01,0x01,
 0xFE,0xFC,0xFE,0x03,0x02,0xFC,0x02,0xFE,0x03,0x01,0xFE,0x02,0xFD,0x00,0xFE,0x02,
 0x04,0xFE,0xFD,0x00,0xFF,0x01,0xFF,0xFF,0xFD,0x00,0x05,0xFC,0xFD,0xFF,0x00,0xFE,
 0x00,0x02,0xFD,0xFF,0x04,0xFF,0xFE,0x03,0x02,0x00,0xFE,0x04,0xFF,0xFF,0xFF,0xFD,
 0x01,0xFE,0xFF,0xFF,0xFF,0xFE,0xFD,0xFD,0xFE,0x00,0xFF,0xFF,0x00,0xFF,0x01,0x00,
 0x00,0x02,0x00,0x02,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0xFF,0x00,0x00,0xFD,0xFD,
 0x00,0xFE,0xFF,0xFE,0xFC,0x00,0xFF,0xFE,0xFD,0x01,0x03,0x01,0xFF,0xFF,0x02,0x02,
 0xFF,0xFC,0xFF,0x04,0x03,0xFC,0xFE,0xFE,0x00,0x02,0xFF,0x01,0x01,0x01,0xFE,0xFD,
 0x00,0x03,0xFE,0xFC,0x01,0x01,0x01,0xFD,0xFD,0xFD,0x00,0x03,0xFF,0xFE,0xFF,0x01,
 0x03,0x02,0xFC,0x01,0x02,0x01,0xFF,0xFD,0x00,0xF9,0x00,0x01,0xF9,0xFE,0x00,0x00,
 0xFD,0x01,0x00,0xFD,0x03,0x03,0x03,0x00,0x02,0x03,0x02,0x03,0xFD,0x01,0x02,0xFE,
 0x01,0xFE,0xFD,0xFA,0xFD,0xFF,0xFC,0xFD,0xFC,0xFB,0xFF,0x02,0xFD,0xFE,0x01,0x03,
 0x02,0x04,0x02,0xFF,0x03,0x03,0x05,0x01,0xFE,0xFF,0xFF,0x02,0xFF,0xFB,0xFB,0xFD,
 0x00,0xFF,0xFD,0xFA,0xFC,0xFE,0x01,0x02,0xFF,0x00,0x01,0x01,0x02,0x03,0x01,0x00,
 0xFF,0x00,0x03,0x02,0xFD,0xFB,0xFF,0x01,0x02,0xFE,0xFC,0xFE,0x00,0x00,0xFE,0xFD,
 0xFF,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0xFF,0x00,0xFF,
 0xFF,0xFE,0xFF,0x00,0xFF,0xFE,0xFE,0xFF,0x00,0xFF,0xFF,0xFE,0xFF,0x01,0xFF,0x00,
 0xFE,0x00,0x01,0x00,0x00,0x00,0xFF,0x00,0x01,0x02,0x02,0x00,0x00,0x00,0x02,0x00,
 0xFF,0xFE,0xFE,0xFD,0xFE,0xFF,0xFC,0xFC,0xFE,0x01,0x01,0x00,0xFF,0xFF,0x01,0x02,
 0x01,0x00,0xFF,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xFF,0x01,0x00,0xFF,0xFE,0xFD,
 0xFD,0x00,0x00,0xFE,0xFD,0xFE,0x02,0x00,0x00,0x01,0xFF,0xFF,0x00,0xFF,0x00,0x02,
 0x00,0xFA,0xFE,0x04,0x02,0xFF,0xFD,0xFE,0x03,0x04,0x00,0xFC,0xFE,0x04,0x02,0xFE,
 0xFE,0xFF,0x00,0x00,0xFD,0xFC,0xFE,0x00,0xFD,0xFE,0xFF,0xFE,0x00,0x01,0x01,0x01,
 0x02,0x01,0xFE,0x03,0x06,0xFD,0xFC,0x01,0x00,0xFE,0x01,0xFE,0xFA,0xFD,0x01,0x00,
 0xFE,0xFE,0xFC,0xFF,0x03,0x04,0xFF,0xFC,0xFF,0x01,0x05,0x01,0xFC,0xFE,0x01,0x01,
 0x01,0x00,0xFD,0xFD,0x00,0xFF,0xFF,0x00,0xFC,0xFC,0x00,0x01,0xFF,0xFE,0xFF,0xFF,
 0x01,0x01,0x01,0x00,0xFF,0x02,0x01,0x02,0x01,0xFF,0xFF,0x01,0x01,0xFF,0xFE,0xFE,
 0xFF,0x00,0xFE,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0x00,0xFF,0xFE,0x00,0x01,0x01,
 0xFF,0x00,0x01,0x00,0x01,0x00,0xFF,0x00,0x01,0xFF,0xFE,0x01,0x00,0xFE,0xFE,0xFE,
 0xFF,0x00,0xFE,0xFD,0xFF,0x01,0x01,0x00,0xFF,0x00,0x01,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0x00,0x00,0xFE,
 0xFF,0x01,0x01,0xFF,0xFF,0x01,0x01,0x00,0xFF,0xFE,0x00,0x01,0xFF,0xFD,0xFD,0x01,
 0x02,0x02,0xFC,0xFD,0x03,0x01,0x00,0xFE,0xFE,0xFF,0x00,0x00,0xFD,0xFE,0x03,0xFE,
 0xFB,0x02,0x03,0x00,0xFC,0xFD,0xFF,0x02,0x05,0xFE,0xFA,0x01,0x04,0x04,0xFE,0xFB,
 0x01,0x02,0xFF,0xFE,0xFE,0xFE,0x00,0x00,0xFC,0xFF,0x04,0xFE,0xFB,0x00,0x02,0x02,
 0xFE,0xFB,0x00,0x04,0x01,0xFF,0xFF,0xFE,0x01,0x02,0x00,0xFD,0xFD,0x01,0x01,0x00,
 0xFF,0xFD,0xFF,0x01,0x01,0xFE,0xFF,0x02,0xFE,0xFE,0x01,0x01,0x00,0xFE,0xFF,0x01,
 0x01,0x00,0xFE,0xFE,0xFF,0x02,0x02,0xFC,0xFB,0x02,0x02,0x01,0xFE,0xFA,0xFF,0x03,
 0x02,0xFF,0xFE,0xFF,0x03,0x00,0xFE,0x02,0x01,0xFD,0xFC,0x00,0x02,0xFF,0xFF,0xFE,
 0xFD,0x03,0x03,0xFD,0xFE,0x00,0x00,0x01,0xFF,0xFE,0x00,0x01,0xFF,0xFE,0x00,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0xFE,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0x01,0xFF,0x00,0x00,0xFE,0x01,0x01,0xFF,0xFE,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFE,0xFF,0x01,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x01,0x01,0xFE,0xFD,0x00,0x03,0x00,0xFE,0xFE,0x00,0x02,0x00,
 0xFD,0xFE,0x00,0x01,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x01,0xFF,0xFE,0xFF,0x01,0x00,0xFF,0xFF,0xFF,0x00,0x01,0xFF,0xFE,0x00,0x01,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFE,0x00,0x01,0x00,0xFF,0xFF,0x00,0x01,0x00,
 0xFE,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x01,0xFF,0xFE,0x01,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x01,0xFF,0xFE,0x01,0xFF,0x00,0x00,0xFE,0xFF,0x01,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x01,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00
};
